:root {
  --light: #f0f4f8;
  --lvl1: #cddbe7;
  --lvl2: #9bb7d0;
  --lvl3: #6993b8;
  --lvl4: #456f93;
  --lvl5: #2e4a62;
  --lvl6: #294257;
  --lvl7: #253a4e;
  --lvl8: #203344;
  --lvl9: #1b2c3a;
  --dark: #172531;
  --shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.4);
}

body {
  background-color: var(--lvl6);
  padding: 30px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header div {
  display: inline;
}
ul.header .menur {
  float: right;
}

ul.header .dropdown:hover .dropdown-content {
  display: block;
}
ul.header .dropdown:hover {
  background-color: var(--lvl9);
}
ul.header .dropdown-content:hover {
  background-color: var(--lvl9);
  color: (--dark);
}

ul.header .dropdown {
  position: relative;
  display: inline-block;
}
ul.header .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--dark);
  box-shadow: var(--shadow); 
  text-align: center;
  width: 100%;
  z-index: 1;
}
ul.header .dropdown-content a {
  color: var(--lvl1);
}

ul.header div li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: var(--dark);
  padding: 0;
  box-shadow: var(--shadow);
}
ul.header li a {
  color: var(--lvl1);
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  padding-top: 20px;
  height: 100%;
  width: 100%;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}

.viz-content {
  width: 100%;
  height: 100%; 
}

.viz-separator {
  padding: 15px;
  float: left;
}

.viz-lst {
  background: var(--dark);
  box-shadow: var(--shadow);
  color: var(--lvl1);
  width: 10%;
  height: 100%;
  min-height: 100px;
  padding-top: 20px;
  float: left;
}

.viz-piece {
  font-weight: bold;
  list-style-type: none;
  padding: 0;
  text-align: center;
}


